class Program 
{
    static void Main(string[] args) 
    { 
        int R = int.Parse(Console.ReadLine());
        int A = int.Parse(Console.ReadLine());
        if (2 * R <= A) 
        {
            Console.WriteLine("Круг поместится в квадрат");    
        }
        else
        {
            Console.WriteLine("Круг не поместится в квадрат");
        };
    }
    // Программа разветвлённой структуры - программа, в которой на каком-то этапе работы анализируются параметры, от значения которых зависит результат программы
    // Операторы ветвления - if-else и while
    // Фигурные скобки обязательны, если выполняется одна команда
    //
    //
    //Тернарный оператор - оператор выполняющий либо действие1 либо действие2 в завизимости от верности или неверности условия

};